# search-indexer

./: .gitignore  Jenkinsfile  NOTICE  README.md  install_solr.sh  pom.xml  setup-solr.sh  setup.sh  setup_WORKING_5.5.1.sh  setup_WORKING_ONLY_5.3.1.sh  update_minor_version.sh
scripts/: changeSiteMapFiles.sh  install-solr-8.bash  install-solr.sh  run-indexer.sh  update-solr-config.sh
solr-conf/: schema.xml  solrconfig.xml
solr-conf/reactome/: schema.xml  solrconfig.xml  stopwords.txt
solr-jetty-conf/: jetty.xml  security.json  webdefault.xml
src/main/java/org/reactome/server/tools/indexer/: DeletedMain.java  IconsMain.java  IndexerTool.java  Main.java  TargetMain.java
src/main/java/org/reactome/server/tools/indexer/config/: IndexerNeo4jConfig.java
src/main/java/org/reactome/server/tools/indexer/deleted/impl/: DeletedDocumentBuilder.java  DeletedIndexer.java
src/main/java/org/reactome/server/tools/indexer/deleted/model/: DeletedDocument.java
src/main/java/org/reactome/server/tools/indexer/exception/: IndexerException.java
src/main/java/org/reactome/server/tools/indexer/icon/exporter/: IconsExporter.java  SimpleIcon.java
src/main/java/org/reactome/server/tools/indexer/icon/impl/: IconDocumentBuilder.java  IconIndexer.java
src/main/java/org/reactome/server/tools/indexer/icon/model/: CVTerm.java  Category.java  Icon.java  IconDocument.java  Person.java  Reference.java  Synonym.java
src/main/java/org/reactome/server/tools/indexer/icon/parser/: MetadataParser.java
src/main/java/org/reactome/server/tools/indexer/impl/: AbstractIndexer.java  AspectService.java  Converter.java  DocumentBuilder.java  Indexer.java  InteractorDocumentBuilder.java  Marshaller.java  NewIndexer.java  PersonDocumentBuilder.java
src/main/java/org/reactome/server/tools/indexer/model/: CrossReference.java  DocumentAndImport.java  IndexDocument.java  InteractorSummary.java  ReactomeSummary.java  SpeciesResult.java
src/main/java/org/reactome/server/tools/indexer/swissprot/: SwissProt.java  SwissProtParser.java
src/main/java/org/reactome/server/tools/indexer/swissprot/impl/: TargetIndexer.java
src/main/java/org/reactome/server/tools/indexer/swissprot/model/: SwissProt.java
src/main/java/org/reactome/server/tools/indexer/swissprot/parser/: SwissProtParser.java
src/main/java/org/reactome/server/tools/indexer/util/: IndexerMapSet.java  MailUtil.java  MapSet.java  PreemptiveAuthInterceptor.java  SHA256SolrPassword.java  SiteMapUtil.java  SolrUtility.java
src/main/java/uk/ac/ebi/reactome/solr/indexer/: IndexerTool.java
src/main/java/uk/ac/ebi/reactome/solr/indexer/exception/: IndexerException.java
src/main/java/uk/ac/ebi/reactome/solr/indexer/impl/: Converter.java  Indexer.java  Marshaller.java
src/main/java/uk/ac/ebi/reactome/solr/indexer/model/: CrossReference.java  IndexDocument.java  InteractorSummary.java  ReactomeSummary.java
src/main/java/uk/ac/ebi/reactome/solr/indexer/util/: MailUtil.java  PreemptiveAuthInterceptor.java
src/main/resources/: log4j.properties  logback.xml  sars_doid_mapping.csv
src/test/java/org/reactome/server/: BaseTest.java
src/test/java/org/reactome/server/tools/indexer/impl/: IndexerTest.java
src/test/resources/: logback-test.xml  service.properties
